#include "Resource.hpp"

Resource::Resource()
{
    nlohmann::json root;
    std::string language;

    std::ifstream ifs(FILE_PROG_PREFERENCES, std::ifstream::binary);
    ifs >> root;
    ifs.close();

    language = FOLDER_PROG_LANGUAGE + root.value("language", "RU") + ".json";

    if (ass::FileExists(language))
    {
        ifs.open(language, std::ifstream::binary);
        ifs >> root;
        ifs.close();
    }

    this->exit = root.value("exit", "Выйти");
    comin = root.value("comin", "Войти");
    registry = root.value("registry", "Регистрация");
    user_record = root.value("acount", "Имя пользователя");
    user_passwd = root.value("password", "Пароль пользователя");
    login = root.value("login", "Вход в систему");
    error = root.value("error", "Ошибка");
    invalid_name_or_passwd = root.value("invalid-name-or-passwd", "Неправильное имя пользователя или пароль");
    close = root.value("close", "Закрыть");
    save = root.value("save", "Сохранить");
    del = root.value("delete", "Удалить");
    name = root.value("name", "Имя");
    age = root.value("age", "Возраст");
    current_weight = root.value("current-weight", "Текущий вес");
    desired_weight = root.value("desired-weight", "Желаемый вес");
    current_growth = root.value("current-growth", "Текущий рост");
    sex = root.value("sex", "Пол");
    activity = root.value("activity", "Активность");
    target = root.value("target", "Цель");
    enter_name_user_for_edit = root.value("enter-name-user-for-edit", "Введите имя пользователя для редактирования");
    new_user_passwd = root.value("new-user-passwd", "Новый пароль пользователя");
    show = root.value("show", "Показать");
    created_profile = root.value("created-profile", "Создание профиля");
    edit_profile = root.value("edit-profile", "Редактирование профиля");
    male = root.value("male", "Мужcкой");
    female = root.value("female", "Женский");
    activity_sit_down = root.value("activity-sit-down", "Сидячая");
    activity_normaly = root.value("activity-normaly", "Нормальная");
    activity_hard = root.value("activity-hard", "Высокая");
    lose_weight = root.value("lose-weight", "Похудеть");
    support_weight = root.value("support-weight", "Поддержать вес");
    fast = root.value("fast", "Поправиться");
    passwd_user = root.value("passwd-user", "Пароль пользователя");
    invalid_char = root.value("invalid-char", "недопустимый символ");
    in_name = root.value("in-name", "в имени");
    line_should_filled = root.value("line-should-filled-with", "поле должно быть заполненно");
    name_exist = root.value("name-exist", "Имя пользователя существует");
    in_line = root.value("in-line", "в пароле");
    user_not_found = root.value("user-not-found", "Пользователь не найден");
    title_main = root.value("title-main", "Fitness Assistant");
    trening = root.value("tab-trening", "Тренировка");
    tab_food = root.value("tab-food", "Питание");
    statistic = root.value("statistic", "Статистика");
    setting = root.value("setting", "Настройки");
    init_data = root.value("init-data", "Начальные данные");
    new_user = root.value("new-user", "Новый пользователь");
    sorted = root.value("sorted", "Сортировать");
    filter = root.value("filter", "Фильтрация");
    percentage_ratio = root.value("percentage-ratio", "Процентное соотношене");
    main = root.value("main", "Главное");
    users = root.value("users", "Пользователи");
    inquiry_target = root.value("inquiry-target", "Целей");
    inquiry_activity = root.value("inquiry-activity", "Активности");
    inquiry_sex = root.value("inquiry-sex", "Полов");
    sort_activity = root.value("sort-activity", "Активные");
    sort_sit_down = root.value("sort-sit-down", "Сидячие");
    sort_pass = root.value("sort-pass", "Пасивные");
    A_z = root.value("A-z", "A-я");
    Z_a = root.value("Z-a", "Я-а");
    sort_weight_down = root.value("sort-weight-down", "Текущий вес ↓");
    sort_weight_up = root.value("sort-weight-up", "Текущий вес ↑");
    sort_desired_weight_down = root.value("sort-desired-weight-down", "Желаемый вес ↓");
    sort_desired_weight_up = root.value("sort-desired-weight-up", "Желаемый вес ↑");
    sort_age_down = root.value("sort-age-down", "Возраст ↓");
    sort_age_up = root.value("sort-age-up", "Возраст ↑");
    sort_growth_down = root.value("sort-growth-down", "Рост ↓");
    sort_growth_up = root.value("sort-growth-up", "Рост ↑");
    number = root.value("number", "№");
    growth = root.value("growth", "Рост");
    result = root.value("result", "Результат");
    percentage_ratio_target = root.value("percentage-ratio-target", "Процентное соотношение целей");
    need_lose_weight = root.value("need-lose-weight", "Хотят похудеть");
    need_support_weight = root.value("need-support-weight", "Хотят поддержать вес");
    need_fast = root.value("need-fast", "Хотят поправиться");
    percentage_ratio_activity = root.value("percentage-ratio-activity", "Процентное соотношение активности");
    loos_people = root.value("loos-people", "Малоактивные");
    hard_people = root.value("hard-people", "Сильно активные");
    percentage_ratio_sex = root.value("percentage-ratio-sex", "Процентное соотношение полов");
    percentage_ratio_male = root.value("percentage-ratio-male", "♂ Мужской");
    percentage_ratio_female = root.value("percentage-ratio-female", "♀  Женский");
    calcul_calories = root.value("calcul-calories", "Расчёт калорий");
    uchet_water = root.value("uchet-water", "Учет жидкости");
    diaries_nutrition = root.value("diaries-nutrition", "Дневник питания");
    find_user = root.value("find-user", "Поиск пользователя");
    BMR = root.value("BMR", "Расход в сутки (BMR)");
    nutrition = root.value("nutrition", "Питание");
    result_nutrition = root.value("result-nutrition", "Итог");
    need = root.value("need", "Необходимо");
    summ = root.value("summ", "Сумма");
    recomendation_you = root.value("recomendation-you", "Рекомендовано вам");
    p = root.value("p", " Б ");
    f = root.value("f", " Ж ");
    c = root.value("c", " У ");
    add = root.value("add", "Добавить");
    plus = root.value("plus", "+");
    minus = root.value("minus", "-");
    name_dish = root.value("name-dish", "Название");
    protein_in_100g = root.value("protein-in-100g", "Белки в 100г");
    fat_in_100g = root.value("fat-in-100g", "Жиры в 100г");
    carbon_in_100g = root.value("carbon-in-100g", "Углеводы в 100г");
    calories_in_100g = root.value("calories-in-100g", "Калории в 100г");
    back = root.value("back", "Назад");
    recomendation = root.value("recomendation", "рекомендовано");
    Kkal = root.value("Kkal", "Ккал");
    burn = root.value("burn", "сжечь");
    type = root.value("type", "набрать");
    litr = root.value("litr", "л");
    name_mean_food = root.value("name-mean-food", "Название приёма пищи");
    cancel = root.value("cancel", "Отмена");
    msg_record_not_found = root.value("msg-record-not-found", "Запись не найденна");
    edvances_check_name = root.value("edvances-check-name", "Внимательно проверьте название");
    title_diaries_addeding = root.value("title-diaries-addeding", "Добавление");
    title_get_the_uset = root.value("title-value-the-uset", "Найдите пользователя");
    admin = root.value("admin", "admin");
    week = root.value("week", "Неделя");
    month = root.value("month", "Месяц");
    all_time = root.value("all-time", "За всё время");
    UPS = root.value("UPS", "УПС!");
    user_with_name_not_found = root.value("user-with-name-not-found", "Пользователя с таким именем не найденно\n\t\t\t\t     или\n\t\t   у него нет статистики...");
    you_not_have_statistic = root.value("you-not-have-statistic", "Похоже что у вас нету статистики...");
    date = root.value("date", "Дата");
    calories = root.value("calories", "Калории");
    fats = root.value("fats", "Жиры");
    carbons = root.value("carbons", "Углеводы");
    proteins = root.value("proteins", "Белки");
    water = root.value("water", "Вода");
    edit = root.value("edit", "Редактировать");
    name_exercise = root.value("name-exercise", "Название упражнения");
    type_exercise = root.value("type-exercise", "Тип упражнения (мишцы)");
    title_addrecord = root.value("title-addrecord", "Добавление упражнения");
    exercise_name_exist = root.value("exercise-name-exist", "упражнение уже существует!");
    short_name_exercise = root.value("short-name-exercise", "Краткое описание упражнения");
    empty_line = root.value("empty-line", "поле пустое!");
    enter_type_exercise = root.value("enter-type-exercise", "Введите тип уражнения");
    enter_name_exercise = root.value("enter-name-exercise", "Введите название упражнения");
    title_deleterecord = root.value("title-deleterecord", "Удаление записи");
    delete_record = root.value("delete-record", "Удалить запись?");
    warning_delete_record = root.value("warning-delete-record", "После удаления вы больше не увидите это упражнение");
    find_clear = root.value("find-clear", "Поиск/Очистка");
    edit_exercise = root.value("edit-exercise", "Редактирование записи");
    exercise_exist = root.value("exercise-exist", "запись уже существует");
    find = root.value("find", "Искать");
    change_language = root.value("change-language", "Изменить язык интерфейса");
    weigth= root.value("weigth", "Вага");
    del_user = root.value("del_user", "Удалить пользователя?");
}